"member_authen":

{"id":4525,"type":"WECHAT","unionid":"ojMfy1fJQBkzG38T2YlvPODvENAo","openid":"oURPO0rvd9y1wjMaXY8LKcINfnck","authen_time":"2019-06-16 10:31:06",
"nickname":"鹏哥","gender":"男","country":"中国","province":"广东","city":"广州",

"headimgurl":"http://thirdwx.qlogo.cn/mmopen/vi_32/rBa6mpicpDMGAicvxSxgsUplRR8bt2VK6Ey2J149SibhDlaXzachsey8KhtemsVZP2zmqUvfX95vwdw2vwSITbodg/132",

"lastvisittime":"2020-02-13 11:44:55","member_id":5221,"shopid":2299,"visit_times":872},

"shop":{"id":2299,
"objectKey":"https://s3.cn-northwest-1.amazonaws.com.cn/dian/shop/thumb-73_20190709121010_44e4bb99-c1d5-475e-a199-ce159774649c.jpg",
"date":"2019-07-09 12:10:13","publish":2,"adminid":73,"shop_name":"中國蘭州牛肉拉麵","shop_address":"广东省江门市江海区星海湾华庭3号116",

"shop_discription":"中国兰州牛肉拉面星海湾店欢迎大家光临！\n","shop_tel":"18607503285","auto_print":2,

"dkdc_picture":"key_sub_dkdc/2019082122414228162b01-0abd-4dfb-8020-4e64debaf11e.png","delivery":"1","nature":1,"subid":"1517862861"

}}
