******START******
Goods.vue:284 id:2462,symbol:4696,label:份量:大份 ,attr_price:15
Goods.vue:284 id:2462,symbol:4698,label:份量:小份 ,attr_price:10

Goods.vue:284 id:2441,symbol:4696,label:份量:大份 ,attr_price:12
Goods.vue:284 id:2441,symbol:4698,label:份量:小份 ,attr_price:8

Goods.vue:284 id:2442,symbol:4696,label:份量:大份 ,attr_price:12
Goods.vue:284 id:2442,symbol:4698,label:份量:小份 ,attr_price:8

Goods.vue:284 id:2435,symbol:4696,label:份量:大份 ,attr_price:12
Goods.vue:284 id:2435,symbol:4698,label:份量:小份 ,attr_price:8

Goods.vue:284 id:2430,symbol:4696,label:份量:大份 ,attr_price:40
Goods.vue:284 id:2430,symbol:4698,label:份量:小份 ,attr_price:25

Goods.vue:284 id:2423,symbol:4696,label:份量:大份 ,attr_price:16
Goods.vue:284 id:2423,symbol:4698,label:份量:小份 ,attr_price:12

Goods.vue:284 id:2370,symbol:4696,label:份量:大份 ,attr_price:12
Goods.vue:284 id:2370,symbol:4698,label:份量:小份 ,attr_price:8

Goods.vue:284 id:2400,symbol:4696,label:份量:大份 ,attr_price:17
Goods.vue:284 id:2400,symbol:4698,label:份量:小份 ,attr_price:12

Goods.vue:284 id:2390,symbol:4696,label:份量:大份 ,attr_price:17
Goods.vue:284 id:2390,symbol:4698,label:份量:小份 ,attr_price:12

Goods.vue:284 id:2387,symbol:4696,4699,label:份量:大份 加牛肉:二两 ,attr_price:0.2
Goods.vue:284 id:2387,symbol:4696,4700,label:份量:大份 加牛肉:三两 ,attr_price:0.25
Goods.vue:284 id:2387,symbol:4696,4701,label:份量:大份 加牛肉:四两 ,attr_price:0.3

Goods.vue:284 id:2387,symbol:4698,4699,label:份量:小份 加牛肉:二两 ,attr_price:0.26
Goods.vue:284 id:2387,symbol:4698,4700,label:份量:小份 加牛肉:三两 ,attr_price:0.31
Goods.vue:284 id:2387,symbol:4698,4701,label:份量:小份 加牛肉:四两 ,attr_price:0.36

Goods.vue:284 id:2476,symbol:4696,label:份量:大份 ,attr_price:40
Goods.vue:284 id:2476,symbol:4698,label:份量:小份 ,attr_price:25

Goods.vue:284 id:2479,symbol:4696,label:份量:大份 ,attr_price:45
Goods.vue:284 id:2479,symbol:4698,label:份量:小份 ,attr_price:30
Goods.vue:284 id:2482,symbol:4696,label:份量:大份 ,attr_price:50
Goods.vue:284 id:2482,symbol:4698,label:份量:小份 ,attr_price:35
Goods.vue:284 id:2486,symbol:4696,label:份量:大份 ,attr_price:15
Goods.vue:284 id:2486,symbol:4698,label:份量:小份 ,attr_price:10
Goods.vue:284 id:2487,symbol:4696,label:份量:大份 ,attr_price:25
Goods.vue:284 id:2487,symbol:4698,label:份量:小份 ,attr_price:20
















 /*
              {"id":2387,"name":"烩面","sort":"汤面类","image":"https://s3.cn-northwest-1.amazonaws.com.cn/dian/merchandise/thumb-73_20181104140002_3ba5b995-331a-487d-a81c-884cb7550233..jpg","price":15,"member_price":0,"cost_price":0,"sales":1200,"no":1,"unit":"份",
              
              "attrs":[
                   { "attr_key":"份量","attr_key_en":"fenliang","attr_values":
                     [
                      {"attr_id":4696,"attr_value":"大份"},
                      {"attr_id":4698,"attr_value":"小份"}
                     ]
                   },
                  {"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_values":
                  [
                    {"attr_id":4699,"attr_value":"二两"},
                    {"attr_id":4700,"attr_value":"三两"},
                    {"attr_id":4701,"attr_value":"四两"}
                    ]
                  }
                ],
                
                "mer_attr_price":[ 
                   { "mer_price_id":4702,"label":"份量:大份 加牛肉:二两 ","price":0.2,"cost_price":0,"member_price":0,"num":999,"symbol":"4696,4699",
                   "items":[
                     {"id":4696,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"大份","no":1,"adminid":73},
                     {"id":4699,"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_value":"二两","no":1,"adminid":73}
                     ]
                   },
                   
                   {"mer_price_id":4703,"label":"份量:大份 加牛肉:三两 ","price":0.25,"cost_price":0,"member_price":0,"num":999,"symbol":"4696,4700",
                   "items":[
                    {"id":4696,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"大份","no":1,"adminid":73},
                    {"id":4700,"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_value":"三两","no":1,"adminid":73}
                    ]},
                    {"mer_price_id":4704,"label":"份量:大份 加牛肉:四两 ","price":0.3,"cost_price":0,"member_price":0,"num":999,"symbol":"4696,4701",
                    "items":[
                    {"id":4696,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"大份","no":1,"adminid":73},
                    {"id":4701,"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_value":"四两","no":1,"adminid":73}
                    ]},
                    {"mer_price_id":4708,"label":"份量:小份 加牛肉:二两 ","price":0.26,"cost_price":0,"member_price":0,"num":999,"symbol":"4698,4699",
                    "items":[
                    {"id":4698,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"小份","no":1,"adminid":73},
                    {"id":4699,"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_value":"二两","no":1,"adminid":73}
                    ]},
                    {"mer_price_id":4709,"label":"份量:小份 加牛肉:三两 ","price":0.31,"cost_price":0,"member_price":0,"num":999,"symbol":"4698,4700",
                    "items":[
                    {"id":4698,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"小份","no":1,"adminid":73},
                    {"id":4700,"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_value":"三两","no":1,"adminid":73}]},
                    {"mer_price_id":4710,"label":"份量:小份 加牛肉:四两 ","price":0.36,"cost_price":0,"member_price":0,"num":999,"symbol":"4698,4701",
                    "items":[
                    {"id":4698,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"小份","no":1,"adminid":73},
                    {"id":4701,"attr_key":"加牛肉","attr_key_en":"jianiurou","attr_value":"四两","no":1,"adminid":73}
                    ]
                    }
                    ]
                  }
              
              */




food.vue:  

(1)  Goods.vue : selectFood(food)  => (2)  showFood(), createAPI  => (3) food.vue, addFirst(event){ 
        this.$set(this.food, 'count', 1)
        this.$emit(EVENT_ADD, event.target)
      } => (4) Goods.vue, createAPI, add: (target) => {
              this.shopCartStickyComp.drop(target) 
            }
            
        => (5) shop-cart-sticky.vue, this.$refs.shopCart.drop(el) => (6) MyCart.vue ,drop(el) 小汽泡落下的效果

arrt.vue 

(1) cart-control.vue, addToCart(event) =>  (2)  this.$bus.emit('openAttr',this.food) 传值给Goods.vue => 

(3) attr.vue 窗口, addToCart(event) { 

       
           this.$set(this.food, 'count', this.food.count++);
           this.$set(this.food, 'symbol', this.symbol)
           this.$set(this.food, 'label',  this.label)
           this.$set(this.food, 'attr_price',  this.food.attr_price)
           
           this.$emit(EVENT_ADD, event.target);
 }  (4) Goods.vue, createAPI, add: (target) => {
              this.shopCartStickyComp.drop(target) 
            }
            
        => (5) shop-cart-sticky.vue, this.$refs.shopCart.drop(el) => (6) MyCart.vue ,drop(el) 小汽泡落下的效果

   


(3) Goods.vue ,  this.selectedFood = val;  
                 this.resetFoods(val);





cart-control: addToCart(event) -> (2) Goods.vue中的createAPI 出来的 attr.vue 中的 add事件









Goods.vue, onAdd target:{"_prevClass":"cart-add icon-add_circle"}


onAdd target:{"_prevClass":"cart-add icon-add_circle"}




/*
         /*
          var matched = false;
         for ( var i = 0; i < this.selectFoods.length; i++ ){
                  
                var tem = this.selectFoods[i];
                
                if (tem.symbol){
                
                   if(tem.symbol == selectedFood.symbol && tem.id == selectedFood.id)
                   {
                        matched = true; 
                        tem.count++;
                        break;
                   }
                } else{
                
                    if(tem.id == selectedFood.id)
                   {
                        matched = true; 
                        tem.count++;
                        break;
                   }
                }                
         }
         if(!matched){
         
           this.selectFoods.push(selectedFood);
         
         }
         
         */
           */



https://portal.shadowsocks.nl/






**** start 当前selectFoods ****
attr.vue:173 [{"id":5160,"name":"七彩笔记本","sort":"其他","image":"https://s3.cn-northwest-1.amazonaws.com.cn/dian/merchandise/mer_default.jpg","member_price":null,"price":0.01,"cost_price":0,"sales":1200,"no":1999,"unit":"份","attrs":[],"price_span":null,"mer_attr_price":[],"count":1},{"id":2462,"name":"蒜苔炒肉饭","sort":"盖浇饭","image":"https://s3.cn-northwest-1.amazonaws.com.cn/dian/merchandise/2299/thumb-73_20190721230719_bbd0c438-bd96-4870-a39c-081d343a673d.jpg","member_price":null,"price":15,"cost_price":0,"sales":1200,"no":7,"unit":"份","attrs":[{"attr_key":"份量","attr_key_en":"fenliang","attr_values":[{"attr_id":4696,"attr_value":"大份"},{"attr_id":4698,"attr_value":"小份"}]}],"price_span":"10.0-15.0","mer_attr_price":[{"mer_price_id":4953,"label":"份量:大份 ","price":15,"cost_price":0,"member_price":0,"num":999,"symbol":"4696","items":[{"id":4696,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"大份","no":1,"adminid":73}]},{"mer_price_id":4954,"label":"份量:小份 ","price":10,"cost_price":0,"member_price":0,"num":999,"symbol":"4698","items":[{"id":4698,"attr_key":"份量","attr_key_en":"fenliang","attr_value":"小份","no":1,"adminid":73}]}],


"label":"小份","attr_price":10,"symbol":"4698","count":1}]



alert('=>symbol:'+this.symbol+',label:'+this.label);
         
         console.log('**** start 当前selectFoods ****');
         console.log(JSON.stringify(this.selectFoods));
         console.log('**** end 当前temp_foods ****');
           //属性商品专用
           
          
           this.food.symbol = this.symbol;
           this.food.label = this.label;
           this.food.attr_price = this.price;
           var found = 'not'
           var idx = -1;
           
           console.log('=>查找 symbol:'+this.food.symbol+',id:'+this.food.id+'是否在购物车中');
           
           // this.selectFoods 当前购物车中已有的商品
           this.selectFoods.forEach((t,index,arr) => {
              if( (this.food.id == t.id) && (t.symbol == this.food.symbol)){
                  console.log('t.id='+t.id+',t.symbol='+t.symbol);
                  console.log('=>查找到对象： symbol:'+this.food.symbol+',id:'+this.food.id+'在购物车中');
                  idx = index;
                  found = 'yes'
                  this.food.count  =  t.count++;
              }
              
           });
           
          console.log('=>index:'+idx);
          if(found == 'yes'){
            console.log('=>found<');
            this.selectFoods[idx].count++;
            
            console.log('*** start selectFoods changed values ****');
            this.selectFoods.forEach((t)=>{
                if(t.symbol){
                  console.log(t.id+','+t.name+','+t.label+','+t.count);
                }else{
                   console.log(t.id+','+t.name);
                }
            });
              
            
            console.log('*** end selectFoods changed values ****');
           }
           if (found == 'not') {
                console.log('=>Not found<');
                this.$set(this.food, 'count',  1);
                this.selectFoods.push(this.food);
           }
           
           
           console.log('** test start ***');
           
           
           

           //通知 Goods.vue, shop-cart-list.vue 更新 goods
           //this.$bus.emit('updateSelectFoods',this.food);
           //var target = {"_prevClass":"cart-add icon-add_circle"};
           this.$emit(EVENT_ADD, event.target);




