<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>box-sizing example</title>
    
    <style>
    .mybox{
      
      width: 100px;
      padding:5px;
      border:5px solid black;
      margin:10px;
      background:gray;
    
    }
    .group {
    
      width: 100%;
      border: 1px solid red;
      height: 200px;
      padding:3px;
      display:flex;
      flex-direction: row;
    }
    
    .group .block {
      
       
       width: 25%;
       height: 150px;
       border: 2px solid gray;
       background:yellow;
       margin:15px;
       padding:15px;
       box-sizing: border-box;
       
    }
  
    
    </style>
  </head>
  <body>
    
    <div class="mybox">
      Hello, World!hhhhhhhh
    </div>
    
    <div class="group">
      <div class="block">
         block1 here!hhhhhhhhhhhhhh
      </div>
       <div class="block">
         block2 here!hhhhhhhhh
      </div>
       <div class="block">
         block3 here!hhhhhhhhhhhhh
      </div>
       <div class="block">
         block3 here!hhhhhhhhhhhhhhhh
      </div>
    
    </div>
    
    <section>
      Some text
      <p>Some more text <p/>
    </section>
    
  </body>
</html>