<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Navbar</title>
    
    <style>
     .navbar ul {
     
        list-style: none;
        padding:0;
        background-color:#486a8e;
        font-size:0;
     }
     .navbar li{
     
         text-align: center;
         width: 25%;
         display: inline-block;
         background-color:#12459e;
         font-size:16px;
         font-size:1rem;
        
         
     }
     
      .navbar li a {
      
         display: block;
         text-decoration: none;
         line-height: 1.75em;
         padding: 1em;
         color:#fff;
      }
  
    </style>
  </head>
  <body>
  
   <p>解决空白问题</p>
   <nav class="navbar">
   
    <ul>
    
     <li><a href="#">Home</a></li>
       <li><a href="#">Detail</a></li>
         <li><a href="#">Brief</a></li>
         <li><a href="#">About</a></li>
    
    </ul>
   
   </nav>
   
    
  </body>
</html>